<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="反射变量的内在机制Go语言的变量是分为两部分的：  类型信息：预先定义好的元信息  值信息：程序运行过程中可动态变化的。   反射介绍reflect包 在Go语言中反射的相关功能由内置的reflect包提供，任意接口值在反射中都可以理解为由reflect.Type和reflect.Value两部分组成，并且reflect包提供了reflect.TypeOf和reflect.ValueOf两个函数来">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/01/11/Golang-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="反射变量的内在机制Go语言的变量是分为两部分的：  类型信息：预先定义好的元信息  值信息：程序运行过程中可动态变化的。   反射介绍reflect包 在Go语言中反射的相关功能由内置的reflect包提供，任意接口值在反射中都可以理解为由reflect.Type和reflect.Value两部分组成，并且reflect包提供了reflect.TypeOf和reflect.ValueOf两个函数来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-11T08:43:02.000Z">
<meta property="article:modified_time" content="2020-01-11T08:44:45.139Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/11/Golang-学习笔记/"/>





  <title>Golang 学习笔记 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/Golang-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-11T16:43:02+08:00">
                2020-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><h3 id="变量的内在机制"><a href="#变量的内在机制" class="headerlink" title="变量的内在机制"></a>变量的内在机制</h3><p>Go语言的变量是分为两部分的：</p>
<ul>
<li><p>类型信息：预先定义好的元信息</p>
</li>
<li><p>值信息：程序运行过程中可动态变化的。</p>
</li>
</ul>
<h3 id="反射介绍"><a href="#反射介绍" class="headerlink" title="反射介绍"></a>反射介绍</h3><h3 id="reflect包"><a href="#reflect包" class="headerlink" title="reflect包"></a>reflect包</h3><p> 在Go语言中反射的相关功能由内置的reflect包提供，任意接口值在反射中都可以理解为由<code>reflect.Type</code>和<code>reflect.Value</code>两部分组成，并且reflect包提供了<code>reflect.TypeOf</code>和<code>reflect.ValueOf</code>两个函数来获取任意对象的Value和Type。</p>
<h4 id="TypeOf"><a href="#TypeOf" class="headerlink" title="TypeOf"></a>TypeOf</h4><p><code>Type name</code>和<code>Type kind</code>种类</p>
<p>Go语言的反射中像数组、切片、Map、指针等类型的变量，它们的<code>.Name()</code>都是返回<code>空</code>。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">//反射：Go语言中提供了reflect.TypeOf() 和 reflect.ValueOf()两个函数来获取任意的Value和Type</span></span><br><span class="line"></span><br><span class="line"><span class="xml">func main() &#123;</span></span><br><span class="line"><span class="xml">	type cat struct &#123;</span></span><br><span class="line"><span class="xml">	&#125;</span></span><br><span class="line"><span class="xml">	var a float32 = 3.14</span></span><br><span class="line"><span class="xml">	var b cat</span></span><br><span class="line"><span class="xml">	x1 := reflect.TypeOf(a) //TypeOf 拿到变量的类型</span></span><br><span class="line"><span class="xml">	x2 := reflect.TypeOf(b)</span></span><br><span class="line"><span class="xml">	fmt.Println(x1, x1.Name(), x1.Kind())//float32 float32 float32</span></span><br><span class="line"><span class="xml">	fmt.Println(x2, x2.Name(), x2.Kind())//main.cat cat struct</span></span><br><span class="line"></span><br><span class="line"><span class="xml">	s1 := reflect.ValueOf(a)//valueOf拿到变量的值</span></span><br><span class="line"><span class="xml">	s2 := reflect.ValueOf(b)</span></span><br><span class="line"><span class="xml">	fmt.Println(s1, s1.Type(), s1.Kind())//3.14 float32 float32</span></span><br><span class="line"><span class="xml">	fmt.Println(s2, s2.Type(), s2.Kind())//&#123;&#125; main.cat struct</span></span><br><span class="line"></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>Realtek</th>
<th>ALC887</th>
<th>0x100202, 0x100302, layout 1, 2, 3, 5, 7, 11, 13, 17, 18, 20, 33, 40, 50, 52, 53, 87, 99</th>
<th>13 (10.9)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h1><h2 id="并发理论"><a href="#并发理论" class="headerlink" title="并发理论"></a>并发理论</h2><h3 id="并发于并行"><a href="#并发于并行" class="headerlink" title="并发于并行"></a>并发于并行</h3><ul>
<li><p>并发：逻辑上具有多个同时性任务的能力</p>
</li>
<li><p>并行：物理上同一时刻处理多个并发任务</p>
</li>
</ul>
<p>通常所说的并发编程，也就是说他允许多个任务同时执行，但实际上并不一定在同一时刻被执行。在单核处理器上，通过多线程共享CPU时间片串行执行（并发非并行），而并行依赖于多核处理器等物理资源，让多个任务可以实现并行执行（并发且并行）。</p>
<h3 id="GO调度器组成"><a href="#GO调度器组成" class="headerlink" title="GO调度器组成"></a>GO调度器组成</h3><p>go语言虽然使用一个Go关键字实现了并发编程，但Goroutine被调度到后端后，具体的实现比较复杂。先看看调度器由哪几部分组成：</p>
<h4 id="1、G"><a href="#1、G" class="headerlink" title="1、G"></a>1、G</h4><p>G是Goroutine的缩写，相当于操作系统中的进程控制块，在这里就是Goroutine的控制结构，是对Goroutine的抽象。其中包括执行的函数指令及参数；G保存的任务对象；线程上下文切换，现场保护和现场恢复需要的寄存器(SP、IP)等信息。</p>
<p>Go1.11版本默认stack大小为2KB</p>
<h4 id="2、M"><a href="#2、M" class="headerlink" title="2、M"></a>2、M</h4><p>M是一个线程或称为Machine，所有M是有线程栈的。如果不对该线程栈提供内存的话，系统会给该线程栈提供内存(不同操作系统提供的线程栈大小不同)。当指定了线程栈，则M.stack→G.stack，M的PC寄存器指向G提供的函数，然后去执行。</p>
<h1 id="go面试集锦"><a href="#go面试集锦" class="headerlink" title="go面试集锦"></a>go面试集锦</h1><h2 id="1、new和make的区别"><a href="#1、new和make的区别" class="headerlink" title="1、new和make的区别"></a>1、new和make的区别</h2><p>new的作用是初始化一个指向类型的指针（*T）</p>
<p>make的作用是为slice，map，channel，初始化并返回引用。</p>
<h2 id="2、printf，Sprintf，Fprintf的区别"><a href="#2、printf，Sprintf，Fprintf的区别" class="headerlink" title="2、printf，Sprintf，Fprintf的区别"></a>2、printf，Sprintf，Fprintf的区别</h2><p>都是把格式好的字符串输出，只不过输出的目标不一样。</p>
<p>printf是格式化字符串输出到标准输出（一般是指屏幕，也可以重定向）；</p>
<p>Sprintf是格式化字符串输出到指定的字符串中，参数比printf多了一个char*;</p>
<p>Fprintf是格式化字符串输出到指定文件设备中，参数比printf多了一个 File*。</p>
<h2 id="3、数组和切片的区别"><a href="#3、数组和切片的区别" class="headerlink" title="3、数组和切片的区别"></a>3、数组和切片的区别</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#反射"><span class="nav-number">1.</span> <span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的内在机制"><span class="nav-number">1.0.1.</span> <span class="nav-text">变量的内在机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射介绍"><span class="nav-number">1.0.2.</span> <span class="nav-text">反射介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reflect包"><span class="nav-number">1.0.3.</span> <span class="nav-text">reflect包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TypeOf"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">TypeOf</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发编程"><span class="nav-number">2.</span> <span class="nav-text">并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并发理论"><span class="nav-number">2.1.</span> <span class="nav-text">并发理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并发于并行"><span class="nav-number">2.1.1.</span> <span class="nav-text">并发于并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GO调度器组成"><span class="nav-number">2.1.2.</span> <span class="nav-text">GO调度器组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、G"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1、G</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、M"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2、M</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go面试集锦"><span class="nav-number">3.</span> <span class="nav-text">go面试集锦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、new和make的区别"><span class="nav-number">3.1.</span> <span class="nav-text">1、new和make的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、printf，Sprintf，Fprintf的区别"><span class="nav-number">3.2.</span> <span class="nav-text">2、printf，Sprintf，Fprintf的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、数组和切片的区别"><span class="nav-number">3.3.</span> <span class="nav-text">3、数组和切片的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
